# spring-boot-docker

./: Dockerfile  MIGRATION.md  README.md  fabric8.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/docker/: Dockerfile
src/main/java/com/springboot/study/: SpringBootHelloWorldApplication.java
src/main/java/com/springboot/study/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/springboot/study/controller/: HelloworldController.java  PersonController.java
src/main/java/com/springboot/study/domain/: Person.java
src/main/java/com/springboot/study/dto/: HelloWorldDTO.java
src/main/java/com/springboot/study/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/springboot/study/: PersonIntegrationTest.java  SpringBootHelloWorldApplicationTests.java
src/test/resources/: application.properties
